<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Making List</title>
    <style type="text/css">
        :root{
          --dark:#374151;
          --darker:#1f2937;
          --darkest:#111827;
          --light:#EEE;
          --pink:#EC4899; 
          --purple:#885cf6;
          --gray:#6B7280;  
        }

        *{
            box-sizing: border-box;
            margin: 0;
            font-family: monospace;  
        }
        body{
            display: flex; 
            flex-direction: column;
            min-height: 100vh;
            background: var(--dark);
            color: #fff;
        }

        header{
            padding: 2rem 1rem;
            width: 100%;
            margin:0 auto;
            max-width: 800px;
        
        }
        header h1{
            font-size: 2.5rem;
            font-weight: 300;
            color: var(--gray);
             margin-bottom: 1rem; 
        }

        #new-task-form{
            display: flex; 

     }
 input, button{
    appearance: none;
    border: none;
    outline: none;
    background: none;

}  
#new-task-input{
    flex: 1 1 0%;
    background: var(--darker);
    padding: 1rem;
    border-radius: 1rem;
    margin-right: 1rem;
    color:var(--light);
    font-size: 1.25rem;
      /* width: 500px;   */
}
#new-task-input::placeholder{
 color: var(--gray); 
}

#new-task-submit{
color: var(--pink);
font-size: 1.25rem;
font-weight: 700;
background: linear-gradient(to right, var(--pink), var(--purple));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
cursor: pointer;
transition: 0.4s;
}
#new-task-submit:hover{
opacity: 0.8;}
#new-task-submit:active{ 
    opacity: 0.6;
}

main{
    flex: 1 1 0%;
    /* padding: 2rem 1rem; */
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
}
.task-list{
    padding: 1rem;

}

.task-list h2{
   font-weight: 300;
    font-size: 1.5rem;
    color:var(--gray);
    margin-bottom: 1rem;
} 


#task .task{
    display: flex;
    justify-content: space-between;
    background: var(--darkest);
    padding: 1rem;
    border-radius: 1rem;
    margin-bottom: 1rem;

    
}
#task .task .content{
    flex:1 1 0%;

}
 
#task .task .content .text {
    color:var(--light);
    font-size: 1.125rem;
    width: 100%;
    display: block;
    transition: 0.4s;

}

#task .task .content .text:not(:read-only){
    color: var(--pink);
}
#tasks .task .action{
    display: flex;
    margin: 0 -0.5rem;
}
#task .actions button{
    cursor: pointer;
    margin: 0 0.5rem;
    font-size: 1.125rem;
    font-weight: 700;
    text-transform: uppercase;
    transition: 0.4s;
}

#new-task-button:hover{
opacity: 0.8;}
#new-task-button:active{
    opacity: 0.6;
}
.task .actions .edit {
    
background-image: linear-gradient(to right, var(--pink), var(--purple));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.task .actions .delete{
    color:crimson; 
}
    </style>
</head>
<body>
    <header>
        <h1>Task List 2021</h1>
        <form id="new-task-form">
           <input type="text" name="" 
           id="new-task-input" 
           placeholder="What do you have planned?">  
           <input type="submit" name="" id="new-task-submit" value="Add task">
        </form>
    </header>

    <main>
        <section class="task-list">
        <h2>Task</h2>
   
        <div id="task">
           <!-- <div class="task">
                <div class="content">
                <input type="text" value="My shiny task" class="text"  readonly>
                </div>
              <div class="actions"> 
              <button class="edit">Edit</button>
              <button class="delete">Delete</button>
             </div> 
            </div>   -->

        </div>
    </section>
    </main>
    <script>
    window.addEventListener('load',()=>{
    const form = document.querySelector('#new-task-form')
    const input = document.querySelector('#new-task-input')
    const list_el = document.querySelector('#task')
    form.addEventListener('submit',(e)=>{
        e.preventDefault()
      const task = input.value

      if(!task){
        alert('Please fill out the task')
        return
      }
      const task_el = document.createElement('div') 
      task_el.classList.add('task')

      const task_content_el = document.createElement('div')
      task_content_el.classList.add('content')
      task_el.appendChild(task_content_el)
      const task_input_el = document.createElement('input')
      task_input_el.classList.add('text')
      task_input_el.type = 'text'
      task_input_el.value = task;
      task_input_el.setAttribute('readonly', 'readonly')
      task_content_el.appendChild(task_input_el)

      const task_action_el = document.createElement('div');
      task_action_el.classList.add('actions')
      

      const task_edit_el = document.createElement('button')
      task_edit_el.classList.add('edit')
      task_edit_el.innerHTML = 'Edit'

      
      const task_delete_el = document.createElement('button')
      task_delete_el.classList.add('delete')
      task_delete_el.innerHTML = 'Delete'

      task_action_el.appendChild(task_edit_el)
      task_action_el.appendChild(task_delete_el)

      task_el.appendChild(task_action_el)

      list_el.appendChild(task_el)

      input.value = '';

      task_edit_el.addEventListener('click', ()=>{
        if(task_edit_el.innerText.toLocaleLowerCase()=='edit'){
            
        task_input_el.removeAttribute('readonly')
        task_input_el.focus();
        task_edit_el.innerText = 'Save'
        
           
        }
        else{
           task_input_el.setAttribute('readonly', 'readonly')
           task_edit_el.innerText = 'edit';
        }
      })
    
      task_delete_el.addEventListener('dblclick',()=>{
        list_el.removeChild(task_el)

    })
    })
    
    })
    </script>
</body>
</html>